<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        .selected {
            background-color: var(--secondary-color) !important;
            color: var(--primary-color) !important;
            font-weight: bold !important;
        }

        body, html {
            font-family: "M Plus Rounded 1c", sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .logo {
            margin-bottom: 2px;
        }

        .navbar {
            font-weight: bold;
            font-size: large;
            background-color: var(--secondary-color);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center horizontally */
            padding-top: 0.3%;
            padding-bottom: 0.6%;
            position: relative; /* Necessary for absolute positioning */
            margin-bottom: -90px;
        }

        .navbar-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }

        .navbar-menu a {
            text-align: center;
            padding: 10px; 
            margin: 2px;
            border-radius: 10px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-size: large;
        }

        .navbar-menu a:hover {
            z-index: 9999;
            text-decoration: none !important;
            outline: 4px solid var(--primary-color);
        }

        #searchInput {
            white-space: nowrap;
            margin: 2%;
            width: 240px !important;
            padding: 10px 5px !important;
            font-family: "M Plus Rounded 1c", sans-serif;
            cursor: pointer;
            background-color: var(--secondary-color);
            font-size: 130%;
            font-weight: bold;
            color: var(--primary-color);
            border-radius: 5px;
            border-color: transparent;
        }

        #searchInput::placeholder {
            font-family: "M Plus Rounded 1c", sans-serif;
            background-color: var(--secondary-color);
            font-size: 100%;
            font-weight: bold;
            color: var(--primary-color);
        }

        .info-icon {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px; /* Spacing between the buttons and the info icon */
    outline: 2px solid var(--primary-color); /* Added outline */
}


.info-container {
    position: absolute;
    top: 50%;
    right: 110px; /* Adjust as needed */
    transform: translateY(-50%);
    z-index: 999; /* Ensure it's above other content */
}


.popup {
    font-size: 90%;
    border-radius: 4px;
    color: var(--secondary-color);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    width: 200px;
    background-color: var(--primary-color);
    padding: 10px;
    position: absolute;
    top: 21px;
    right: -110px; /* Align to the right of the icon */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999999999999; /* Ensure the popup has a higher z-index */
}


        .info-container:hover .popup {
            visibility: visible;
            opacity: 1;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="/index.html">
                <svg id="title-image" width="480" xmlns="https://i.ibb.co/9Hf6gYK/title.png" clip-rule="evenodd" fill-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" version="1.1" viewBox="0 0 5545 800">
                    <path d="m2178.5-0.5h132c-3.62 3.2829-7.29 6.6162-11 10-1.22-3.1565-2.72-6.1565-4.5-9-7.04 6.7071-14.37 13.04-22 19-0.54-2.1314-1.38-4.1314-2.5-6-4.98 3.1445-9.14 7.1445-12.5 12-1-1.6667-2-3.3333-3-5-2.33 2.3333-4.67 4.6667-7 7-0.58-1.5016-1.42-2.8349-2.5-4-1.96 1.2481-3.46 2.9148-4.5 5-0.67-1.3333-1.33-2.6667-2-4-1.61 3.1023-3.45 3.4356-5.5 1-1.65 1.1477-3.15 2.481-4.5 4-1.06-0.9378-2.23-1.9378-3.5-3-0.98 0.4767-1.81 1.1433-2.5 2-1.45-1.1141-2.78-2.1141-4-3-1.53 0.4437-3.03 0.777-4.5 1-0.83-1-1.67-2-2.5-3-1.06-0.2455-2.23-0.2455-3.5 0-0.72-1.982-1.88-3.6487-3.5-5-0.67 0.6667-1.33 1.3333-2 2-1.25-1.5009-2.25-3.1675-3-5-0.67 0.6667-1.33 1.3333-2 2-1.33-2-2.67-4-4-6-0.67 0.6667-1.33 1.3333-2 2-2.25-2.828-4.25-5.828-6-9-1 1.3333-2 2.6667-3 4-1.79-2.8635-3.29-5.8635-4.5-9z" fill="var(--primary-color)" opacity=".00"/>
                    <path d="m3897.5-0.5h3c-1 1.3333-2 1.3333-3 0z" fill="var(--primary-color)" opacity=".004"/>
                    <path d="m3908.5-0.5h176c-5.12 3.3083-10.62 5.9749-16.5 8-1.35-2.6793-3.35-4.6793-6-6-8.72 3.0259-16.72 7.3592-24 13-1.67-2-3.33-4-5-6-4.16 3.748-8.82 6.748-14 9-1.06-1.3993-2.39-2.3993-4-3-2.4 1.4532-4.9 2.7866-7.5 4-1.31-0.8128-2.48-1.8128-3.5-3-2.88 3.416-6.04 4.0827-9.5 2-2.33 2.3004-4.49 2.3004-6.5 0-3.46 3.4868-7.3 3.8201-11.5 1-2.67 1.991-5.5 1.991-8.5 0-1.89 0.5974-3.72 0.9307-5.5 1-1.44-3.3229-3.27-3.6562-5.5-1-1.33-1.3333-2.67-1.3333-4 0-1.17-1.1667-2.33-2.3333-3.5-3.5-2.95 0.7263-5.61-0.107-8-2.5-1.25 0.5402-2.41 1.2069-3.5 2l-4.5-4.5c-1.66-0.26492-3.16 0.2351-4.5 1.5-2.44-1.4771-4.61-3.3104-6.5-5.5-2.07-0.53564-3.9-0.03564-5.5 1.5-2.73-2.8993-5.56-5.566-8.5-8z" fill="var(--primary-color)" opacity=".00"/>
                    <path d="m5420.5-0.5h124v100c-38.13-37.476-79.46-70.809-124-100z" fill="var(--primary-color)" opacity=".0"/>
                    <path d="m1860.5 72.5v69h-202c-1-22.827-1.33-45.827-1-69h203z" fill="var(--primary-color)"/>
                    <path d="m1901.5 72.5h181v70h-181v-70z" fill="var(--primary-color)"/>
                    <path d="m2115.5 72.5h183v70h-183v-70z" fill="var(--primary-color)"/>
                    <path d="m2330.5 72.5h79v70h-79v-70z" fill="var(--primary-color)"/>
                    <path d="m2648.5 72.5h184v70c-61 0.167-122 0-183-0.5-0.99-23.092-1.33-46.258-1-69.5z" fill="var(--primary-color)"/>
                    <path d="m2861.5 72.5h181v70h-181v-70z" fill="var(--primary-color)"/>
                    <path d="m3065.5 72.5h184v70h-184v-70z" fill="var(--primary-color)"/>
                    <path d="m3274.5 72.5h185c0.33 23.242-0.01 46.408-1 69.5-61.33 0.5-122.67 0.667-184 0.5v-70z" fill="var(--primary-color)"/>
                    <path d="m1860.5 72.5c1 23.161 1.33 46.494 1 70-67.84 0.333-135.5-1e-3 -203-1h202v-69z" fill="var(--primary-color)"/>
                    <path d="m2441.5 72.5v69h182v-69c1 23.161 1.33 46.494 1 70h-184c-0.33-23.506 0-46.839 1-70z" fill="var(--primary-color)"/>
                    <path d="m2441.5 72.5h182v69h-182v-69z" fill="var(--primary-color)"/>
                    <path d="m896.5 338.5c0.167-22.336 0-44.669-0.5-67-0.232-1.237-0.732-2.237-1.5-3-1.164-15.591-9.498-22.091-25-19.5-7.759 3.671-11.926 9.838-12.5 18.5-0.667 88.667-0.667 177.33 0 266 1.757 14.106 9.591 20.273 23.5 18.5 7.577-1.912 12.077-6.746 13.5-14.5 1.409-24.972 1.909-49.972 1.5-75h78c0.167 26.002 0 52.002-0.5 78-6.265 40.587-28.765 67.42-67.5 80.5-30.104 7.446-59.104 4.446-87-9-26.054-16.245-40.887-39.745-44.5-70.5-0.667-94-0.667-188 0-282 5.937-40.6 28.437-67.1 67.5-79.5 35.629-9.391 68.295-3.391 98 18 17.566 14.914 28.4 33.747 32.5 56.5 1.439 27.967 1.939 55.967 1.5 84h-77z" fill="var(--primary-color)"/>
                    <path d="m3697.5 396.5h110v224h-52c-1.5-6.653-3-13.319-4.5-20-0.41-0.457-0.91-0.791-1.5-1-7.54 12.967-18.88 20.801-34 23.5-23.84 4.678-46.51 1.344-68-10-20.11-14.027-32.27-33.193-36.5-57.5-1.65-7.917-2.65-15.917-3-24-0.67-86.667-0.67-173.33 0-260 2.59-47.91 26.76-78.743 72.5-92.5 38.35-8.789 72.18-0.289 101.5 25.5 15.16 16.326 23.83 35.66 26 58 0.5 27.665 0.67 55.331 0.5 83h-83c0.17-26.002 0-52.002-0.5-78-0.75-6.326-3.25-11.826-7.5-16.5-14.23-5.464-22.73-0.631-25.5 14.5-0.67 92-0.67 184 0 276 2.76 14.108 10.93 18.941 24.5 14.5 4.83-4.832 7.67-10.665 8.5-17.5 0.67-24 0.67-48 0-72-9.08-0.985-18.25-1.318-27.5-1v-69z" fill="var(--primary-color)"/>
                    <path d="m1432.5 180.5h79v440h-79v-440z" fill="var(--primary-color)"/>
                    <path d="m1657.5 180.5h84c-0.17 118.33 0 236.67 0.5 355 3.49 16.247 12.49 20.58 27 13 3.37-4.435 5.37-9.435 6-15 0.5-117.67 0.67-235.33 0.5-353h83c0.17 119 0 238-0.5 357-4.89 42.206-27.39 70.04-67.5 83.5-27.66 6.763-54.66 4.763-81-6-33.35-18.489-50.51-46.989-51.5-85.5-0.5-116.33-0.67-232.67-0.5-349z" fill="var(--primary-color)"/>
                    <path d="m2115.5 180.5h79c-0.17 42.668 0 85.335 0.5 128 11.51-14.674 26.68-22.341 45.5-23 25.08 1.243 42.25 13.577 51.5 37 2.61 6.434 4.28 13.101 5 20 0.67 75 0.67 150 0 225-2.5 25.202-15 43.369-37.5 54.5-21.42 6.249-40.75 2.249-58-12-2.17-2.833-4.33-5.667-6.5-8.5-0.5 6.325-0.67 12.658-0.5 19h-79v-440zm90 172c8.25-0.917 12.75 2.749 13.5 11 0.67 60.667 0.67 121.33 0 182-1.18 11.542-7.01 15.042-17.5 10.5-2.93-2.264-5.1-5.098-6.5-8.5-0.67-61.333-0.67-122.67 0-184 2.33-4.83 5.83-8.496 10.5-11z" fill="var(--primary-color)"/>
                    <path d="m2330.5 180.5h79v440h-79v-440z" fill="var(--primary-color)"/>
                    <path d="m3016.5 493.5c-0.09 2.652 0.58 4.985 2 7 10.82 39.611 21.82 79.277 33 119-26.23 1.327-52.4 1.327-78.5 0-10.32-39.269-20.32-78.603-30-118-0.91 0.828-1.58 1.828-2 3-0.5 38.665-0.67 77.332-0.5 116h-79v-440h79c-0.33 59.67 0 119.34 1 179 9.1-22.801 18.1-45.634 27-68.5 24.33-0.5 48.66-0.667 73-0.5-16.16 36.847-32.82 73.513-50 110 8.49 30.975 16.83 61.975 25 93z" fill="var(--primary-color)"/>
                    <path d="m3276.5 562.5c-0.3-74.677 0.03-149.34 1-224 2.12-17.195 9.78-31.361 23-42.5 23.9-14.703 47.23-13.703 70 3 3.26 2.592 5.76 5.759 7.5 9.5 0.5-42.665 0.67-85.332 0.5-128h79v440h-79c0.17-6.342 0-12.675-0.5-19-8.37 12.114-19.87 19.614-34.5 22.5-33.19 3.137-54.69-11.363-64.5-43.5-1.81-5.869-2.64-11.869-2.5-18zm84-210c7.76-0.735 13.6 2.265 17.5 9 0.67 62.667 0.67 125.33 0 188-4.18 7.613-10.35 10.113-18.5 7.5-2.39-1.952-3.89-4.452-4.5-7.5-0.67-63-0.67-126 0-189 1.27-3.097 3.11-5.764 5.5-8z" fill="var(--primary-color)"/>
                    <path d="m894.5 268.5c0.768 0.763 1.268 1.763 1.5 3 0.5 22.331 0.667 44.664 0.5 67-0.707-23.186-1.373-46.52-2-70z" fill="var(--primary-color)"/>
                    <path d="m1089.5 285.5c25.17-2.206 48.17 3.627 69 17.5 18.92 15.292 29.75 35.126 32.5 59.5 0.67 61.667 0.67 123.33 0 185-7.08 45.08-33.25 70.58-78.5 76.5-32.66 4.007-60.16-5.826-82.5-29.5-13.01-17.033-19.68-36.366-20-58-0.67-54.667-0.67-109.33 0-164 3.45-50.272 29.95-79.272 79.5-87zm6 63c11.32-1.841 18.15 2.826 20.5 14 0.33 3.333 0.67 6.667 1 10 0.67 55 0.67 110 0 165 0.43 8.835-2.41 16.335-8.5 22.5-10.09 4.195-17.26 1.362-21.5-8.5-0.94-3.614-1.61-7.281-2-11-0.67-57.333-0.67-114.67 0-172 0.15-8.652 3.65-15.319 10.5-20z" fill="var(--primary-color)"/>
                    <path d="m1298.5 285.5c26.2-2.268 49.87 4.232 71 19.5 20.07 18.323 30.24 41.157 30.5 68.5 0.67 54.333 0.67 108.67 0 163-2.82 50.817-29.32 79.984-79.5 87.5-32.06 3.984-59.22-5.516-81.5-28.5-11.6-13.877-18.27-29.877-20-48-0.67-61.667-0.67-123.33 0-185 7.38-45.552 33.88-71.219 79.5-77zm5 63c9.39-2.058 15.89 1.275 19.5 10 0.94 3.614 1.61 7.281 2 11 0.67 56.667 0.67 113.33 0 170 0.41 8.243-2.43 15.076-8.5 20.5-12.21 4.31-19.71 0.144-22.5-12.5-0.33-3.333-0.67-6.667-1-10-0.67-55-0.67-110 0-165-0.63-10.002 2.87-18.002 10.5-24z" fill="var(--primary-color)"/>
                    <path d="m1979.5 290.5c-0.33 8.36 0 16.693 1 25 1.21-1.077 1.87-2.41 2-4 16.03-22.511 37.37-30.011 64-22.5 16.57 7.962 27.4 20.795 32.5 38.5 2.42 8.498 3.75 17.165 4 26 0.5 88.999 0.67 178 0.5 267h-79c0.17-87.001 0-174-0.5-261-1.18-4.168-4.01-6.168-8.5-6-6.73 1.892-11.9 5.892-15.5 12 0.43 84.992 0.6 169.99 0.5 255h-79v-330h78z" fill="var(--primary-color)"/>
                    <path d="m2522.5 285.5c26.2-2.268 49.87 4.232 71 19.5 19.49 17.81 29.65 39.977 30.5 66.5 0.67 55.333 0.67 110.67 0 166-3.28 50.281-29.78 79.114-79.5 86.5-34.79 4.302-63.29-6.865-85.5-33.5-9.26-13.198-14.59-27.864-16-44-0.67-61-0.67-122 0-183 6.92-46.089 33.42-72.089 79.5-78zm5 63c7.87-1.756 14.04 0.577 18.5 7 1.74 4.161 2.74 8.495 3 13 0.67 57.333 0.67 114.67 0 172 0.29 8.921-3.21 15.755-10.5 20.5-11.76 2.248-18.6-2.585-20.5-14.5-0.33-3.667-0.67-7.333-1-11-0.67-53.667-0.67-107.33 0-161 0.1-6.16 1.1-12.16 3-18 2.03-3.192 4.53-5.859 7.5-8z" fill="var(--primary-color)"/>
                    <path d="m2753.5 497.5h78v40c-0.41 27.41-10.41 50.577-30 69.5-13.6 10.2-28.93 15.867-46 17-19.12 2.032-37.79 0.032-56-6-22.88-10.56-37.72-28.06-44.5-52.5-1.13-5.309-2.13-10.643-3-16-1.63-59.646-1.96-119.31-1-179 3.76-55.931 33.59-84.264 89.5-85 52.41-0.389 82.58 25.278 90.5 77 1.34 16.97 1.84 33.97 1.5 51h-79c0.17-15.67 0-31.337-0.5-47-0.1-7.027-2.93-12.527-8.5-16.5-9.5-0.842-14.33 3.658-14.5 13.5-0.67 61.333-0.67 122.67 0 184 1.39 11.474 7.23 15.308 17.5 11.5 3-4.342 4.84-9.175 5.5-14.5 0.5-15.663 0.67-31.33 0.5-47z" fill="var(--primary-color)"/>
                    <path d="m3141.5 471.5c-1.33 11.314-2 22.98-2 35 0 11.838 0.33 23.505 1 35 1.33 7.152 4.66 13.319 10 18.5 10.67 4.078 18.17 0.912 22.5-9.5 0.84-3.708 1.67-7.375 2.5-11 1-14.49 1.33-29.157 1-44h73c0.17 17.003 0 34.003-0.5 51-3.77 39.422-24.6 64.589-62.5 75.5-24.97 5.49-49.3 3.49-73-6-27.31-15.08-42.81-38.247-46.5-69.5-0.67-61-0.67-122 0-183 5.58-42.584 29.42-68.084 71.5-76.5 26.79-4.482 51.79 0.185 75 14 21.84 15.836 33.67 37.336 35.5 64.5 0.5 35.332 0.67 70.665 0.5 106h-108zm12-123c9.58-1.631 16.08 2.036 19.5 11 0.88 3.289 1.55 6.623 2 10 0.5 14.996 0.67 29.996 0.5 45h-35c-0.17-15.337 0-30.67 0.5-46 0.94-8.91 5.1-15.576 12.5-20z" fill="var(--primary-color)"/>
                    <path d="m4033.5 353.5c0.64 75.824 1.31 151.49 2 227v2c-0.17 4.346 0 8.679 0.5 13 0.23 1.237 0.73 2.237 1.5 3 0.83 7.317 1.5 14.651 2 22-24.67 0.167-49.34 0-74-0.5-4.3-5.093-7.13-10.926-8.5-17.5-18.15 20.274-40.32 26.774-66.5 19.5-18.38-8.048-30.88-21.548-37.5-40.5-7.8-27.484-8.46-55.151-2-83 7.62-23.961 21.79-43.127 42.5-57.5 6.83-4.584 13.83-8.917 21-13 13.98-6.657 27.65-13.823 41-21.5 1.17-14.989 1.33-29.989 0.5-45-1.43-12.88-7.76-16.214-19-10-2.08 3.393-3.24 7.06-3.5 11-1.98 10.616-2.64 21.616-2 33h-78c-1.38-19.869 1.12-39.203 7.5-58 16.59-32.068 43.09-49.235 79.5-51.5 31.71-2.775 57.88 7.725 78.5 31.5 7.87 10.741 12.7 22.741 14.5 36zm-78 117c1 23.161 1.33 46.494 1 70-3.09 9.574-9.76 14.908-20 16-3.84-0.663-6.67-2.663-8.5-6-6.35-19.767-4.35-38.767 6-57 5.68-9.175 12.85-16.841 21.5-23z" fill="var(--primary-color)"/>
                    <path d="m4194.5 285.5c26.12-1.195 43.62 10.471 52.5 35 10.63-14.964 24.46-25.797 41.5-32.5 35.08-6.621 57.91 7.213 68.5 41.5 1.52 6.252 2.52 12.586 3 19 0.5 90.666 0.67 181.33 0.5 272h-75c0.17-86.334 0-172.67-0.5-259-0.36-1.921-1.19-3.588-2.5-5-5.35-3.28-10.68-3.447-16-0.5-4.05 2.601-7.55 5.768-10.5 9.5-0.5 84.999-0.67 170-0.5 255h-75c0.33-85.334 0.49-170.67 0.5-256-0.33-7-4-10.667-11-11-7.24 1.562-13.24 5.228-18 11-0.5 85.333-0.67 170.67-0.5 256h-79v-330h79c-0.17 8.34 0 16.673 0.5 25 10.13-15.808 24.3-25.808 42.5-30z" fill="var(--primary-color)"/>
                    <path d="m4498.5 540.5c1-14.824 1.33-29.824 1-45h73v45c-0.99 5.822-1.66 11.822-2 18-7.21 33.707-27.54 54.873-61 63.5-23.03 5.022-45.7 3.688-68-4-29.06-13.74-45.9-36.574-50.5-68.5-1.62-58.649-1.95-117.32-1-176 3.77-56.766 34.1-86.099 91-88 46.9-0.066 76.9 22.268 90 67 1 5.961 1.66 11.961 2 18 0.5 33.665 0.67 67.332 0.5 101h-109c-1.1 21.65-1.27 43.316-0.5 65 0.04 9.479 3.54 17.312 10.5 23.5 8.38 3.379 15.21 1.545 20.5-5.5 2.11-4.436 3.28-9.103 3.5-14zm-22-192c10.49-1.979 17.32 2.021 20.5 12 1.43 17.953 1.93 35.953 1.5 54h-34c0.21-11.517-0.13-23.017-1-34.5-0.52-10.038 1.98-19.205 7.5-27.5 2.02-1.197 3.85-2.53 5.5-4z" fill="var(--primary-color)"/>
                    <path d="m4776.5 338.5c-0.09 2.652 0.58 4.985 2 7 2.49 12.16 3.49 24.493 3 37h-73c0.17-5.344 0-10.677-0.5-16-0.11-3.965-0.94-7.632-2.5-11-1.93-6.25-6.27-9.583-13-10-7.46 0.65-11.96 4.65-13.5 12-3.59 14.726-1.25 28.392 7 41 3.33 4 6.67 8 10 12 22.47 19.89 43.8 40.89 64 63 18.5 21.639 25.66 46.639 21.5 75-1.72 2.28-2.39 4.947-2 8-6.62 32.394-25.62 53.894-57 64.5-28.94 7.138-56.94 4.471-84-8-25.12-16.324-39.45-39.491-43-69.5-0.47-8.994-0.8-17.994-1-27h73c0.18 10.118 1.35 20.118 3.5 30 3.83 13.504 12.66 19.337 26.5 17.5 6.27-3.699 9.6-9.199 10-16.5 1.78-5.423 2.28-11.089 1.5-17-0.38-0.556-0.88-0.889-1.5-1-0.63-4.928-2.13-9.595-4.5-14-4-5.333-8-10.667-12-16-17.64-17.974-35.64-35.641-54-53-10.22-10.882-18.88-22.882-26-36-3.5-8.345-5.67-17.012-6.5-26-0.12-11.018 0.21-22.018 1-33 8.67-40.359 33.67-62.193 75-65.5 23.49-2.141 45.82 1.859 67 12 14.93 9.692 24.6 23.192 29 40.5z" fill="var(--primary-color)"/>
                    <path d="m1979.5 290.5c0.83 7.155 1.33 14.489 1.5 22 0.38-0.556 0.88-0.889 1.5-1-0.13 1.59-0.79 2.923-2 4-1-8.307-1.33-16.64-1-25z" fill="#435a72"/>
                    <path d="m4776.5 338.5c1.42 2.015 2.09 4.348 2 7-1.42-2.015-2.09-4.348-2-7z" fill="var(--primary-color)"/>
                    <path d="m3277.5 338.5c-0.97 74.657-1.3 149.32-1 224-1.17-71.499-1.33-143.16-0.5-215 0.18-3.195 0.68-6.195 1.5-9z" fill="var(--primary-color)"/>
                    <path d="m4705.5 355.5c1.56 3.368 2.39 7.035 2.5 11 0.5 5.323 0.67 10.656 0.5 16h73c-24.49 0.998-49.16 1.331-74 1 0.16-9.402-0.5-18.735-2-28z" fill="var(--primary-color)"/>
                    <path d="m4033.5 353.5c0.81 2.131 1.31 4.464 1.5 7 0.5 73.333 0.67 146.67 0.5 220-0.69-75.509-1.36-151.18-2-227z" fill="var(--primary-color)"/>
                    <path d="m4605.5 351.5c-0.79 10.982-1.12 21.982-1 33-0.67-4.153-1-8.487-1-13-0.15-6.898 0.51-13.564 2-20z" fill="var(--primary-color)"/>
                    <path d="m3933.5 362.5c-0.62 11.129-1.29 22.129-2 33-0.64-11.384 0.02-22.384 2-33z" fill="var(--primary-color)"/>
                    <path d="m3697.5 396.5c36.83-0.998 73.83-1.332 111-1 0.33 75.169 0 150.17-1 225v-224h-110z" fill="var(--primary-color)"/>
                    <path d="m3955.5 470.5c0.06-0.543 0.39-0.876 1-1 1.33 23.83 1.33 47.497 0 71 0.33-23.506 0-46.839-1-70z" fill="var(--primary-color)"/>
                    <path d="m3141.5 471.5c-0.99 23.258-1.32 46.592-1 70-0.67-11.495-1-23.162-1-35 0-12.02 0.67-23.686 2-35z" fill="var(--primary-color)"/>
                    <path d="m4572.5 540.5v-45h-73c0.33 15.176 0 30.176-1 45v-46h75c0.33 15.509 0 30.842-1 46z" fill="var(--primary-color)"/>
                    <path d="m3016.5 493.5c1.42 2.015 2.09 4.348 2 7-1.42-2.015-2.09-4.348-2-7z" fill="var(--primary-color)"/>
                    <path d="m2753.5 497.5c26.16-0.998 52.49-1.331 79-1 0.33 13.844 0 27.51-1 41v-40h-78z" fill="var(--primary-color)"/>
                    <path d="m3249.5 495.5h-73c0.33 14.843 0 29.51-1 44v-45c24.84-0.331 49.51 2e-3 74 1z" fill="var(--primary-color)"/>
                    <path d="m4594.5 516.5c0.2 9.006 0.53 18.006 1 27-1.87-8.964-2.21-17.964-1-27z" fill="var(--primary-color)"/>
                    <path d="m4707.5 529.5c0.62 0.111 1.12 0.444 1.5 1 0.78 5.911 0.28 11.577-1.5 17 0.97-6.038 0.97-12.038 0-18z" fill="var(--primary-color)"/>
                    <path d="m4572.5 540.5c0.4 6.262-0.27 12.262-2 18 0.34-6.178 1.01-12.178 2-18z" fill="var(--primary-color)"/>
                    <path d="m4781.5 548.5c-0.3 2.873-0.97 5.539-2 8-0.39-3.053 0.28-5.72 2-8z" fill="var(--primary-color)"/>
                    <path d="m4035.5 582.5c0.88 5.169 1.55 10.502 2 16-0.77-0.763-1.27-1.763-1.5-3-0.5-4.321-0.67-8.654-0.5-13z" fill="var(--primary-color)"/>
                    <path d="m3847.5 657.5h193v70h-193v-70z" fill="var(--primary-color)"/>
                    <path d="m4390.5 657.5h184v70h-184v-70z" fill="var(--primary-color)"/>
                    <path d="m4594.5 657.5h188v69h-188v-69z" fill="var(--primary-color)"/>
                    <path d="m1009.5 658.5h183v70h-183v-70z" fill="var(--primary-color)"/>
                    <path d="m1433.5 658.5v69h-1c-0.67-11.328-1-22.828-1-34.5 0-11.853 0.67-23.353 2-34.5z" fill="var(--primary-color)"/>
                    <path d="m1433.5 658.5h79v69h-79v-69z" fill="var(--primary-color)"/>
                    <path d="m3607.5 657.5v69h201v-69c1 23.161 1.33 46.494 1 70h-203c-0.33-23.506 0-46.839 1-70z" fill="var(--primary-color)"/>
                    <path d="m3607.5 657.5h201v69h-201v-69z" fill="var(--primary-color)"/>
                    <path d="m4073.5 657.5v69h286v-69c1 23.161 1.33 46.494 1 70h-288c-0.33-23.506 0-46.839 1-70z" fill="var(--primary-color)"/>
                    <path d="m4073.5 657.5h286v69h-286v-69z" fill="var(--primary-color)"/>
                    <path d="m4594.5 657.5v69h188c-62.83 0.999-125.83 1.332-189 1-0.33-23.506 0-46.839 1-70z" fill="var(--primary-color)"/>
                    <path d="m772.5 658.5v69h201v-69c0.998 23.161 1.331 46.494 1 70h-203c-0.331-23.506 2e-3 -46.839 1-70z" fill="var(--primary-color)"/>
                    <path d="m772.5 658.5h201v69h-201v-69z" fill="var(--primary-color)"/>
                    <path d="m1218.5 658.5v69h182v-69c1 23.161 1.33 46.494 1 70h-184c-0.33-23.506 0-46.839 1-70z" fill="var(--primary-color)"/>
                    <path d="m1218.5 658.5h182v69h-182v-69z" fill="var(--primary-color)"/>
                    <path d="m1512.5 658.5c1 23.161 1.33 46.494 1 70-27.17 0.331-54.17-2e-3 -81-1h1 79v-69z" fill="var(--primary-color)"/>
                    <path d="m1208.5 799.5h-386c8.011-3.167 16.344-5.667 25-7.5 11.282-6.638 23.282-11.638 36-15 4.667-2.667 9.333-5.333 14-8 4.597-1.642 9.097-3.476 13.5-5.5 3.268 4.884 6.768 9.551 10.5 14 9.776-6.221 20.109-11.388 31-15.5 9.54-6.604 19.54-12.437 30-17.5 1.833 2.333 3.667 4.667 5.5 7 7.944-4.436 15.78-9.102 23.5-14 1.56 1.445 2.9 3.111 4 5 4.27-3.051 8.77-5.718 13.5-8 1.61 0.601 2.94 1.601 4 3 2.5-1.917 5.17-3.584 8-5l3 3c2.78-3.297 5.78-3.964 9-2 2.3-1.921 4.3-1.921 6 0 1.59-0.876 3.09-1.876 4.5-3 0.98 0.477 1.81 1.143 2.5 2 1.11-1.211 2.28-1.211 3.5 0 1.6-2.473 3.1-2.473 4.5 0 1.67-0.333 3.33-0.667 5-1 1.33 2.667 2.67 2.667 4 0 2.16 2.603 4.82 3.27 8 2 1.35 1.519 2.85 2.852 4.5 4 0.98-0.477 1.81-1.143 2.5-2 1.35 1.185 2.52 2.519 3.5 4 0.98-0.477 1.81-1.143 2.5-2 1.68 1.851 3.52 3.518 5.5 5 1.25-0.54 2.41-1.207 3.5-2 2.13 2.632 4.46 4.966 7 7 1.61-0.601 2.94-1.601 4-3 4.04 3.7 7.7 7.7 11 12 1.77-0.804 3.27-1.971 4.5-3.5 1-0.667 2-0.667 3 0 5.88 6.509 12.04 12.675 18.5 18.5 2.48-2.569 5.15-4.902 8-7 5.11 6.132 10.94 11.298 17.5 15.5 3.04 2.703 5.7 5.703 8 9 5.42 2.594 10.08 6.094 14 10.5z" fill="var(--primary-color)" opacity=".00"/>
                    <path d="m2138.5 799.5h-153c6.65-5.644 13.31-11.311 20-17 1.11 3.376 2.78 6.376 5 9 6.67-6.833 13.84-13.167 21.5-19 0.47 2.279 1.47 4.279 3 6 4.96-2.794 9.13-6.461 12.5-11 0.93 1.613 1.76 3.279 2.5 5 2.33-2.333 4.67-4.667 7-7 0.83 1 1.67 2 2.5 3 1.65-1.148 3.15-2.481 4.5-4 0.91 0.828 1.58 1.828 2 3 1.33-1.333 2.67-2.667 4-4 0.42 1.172 1.09 2.172 2 3 1.33-1.333 2.67-2.667 4-4 1.68 3.199 3.68 3.533 6 1 1.62 1.045 3.28 2.045 5 3 1.27-0.116 2.6-0.449 4-1 0.67 1.333 1.33 2.667 2 4 1.27-0.116 2.6-0.449 4-1 0.97 1.805 2.14 3.472 3.5 5 0.67-0.333 1.33-0.667 2-1 1 1.333 2 2.667 3 4 0.67-0.333 1.33-0.667 2-1 1.17 1.667 2.33 3.333 3.5 5 0.67-0.667 1.33-1.333 2-2 2.39 2.728 4.39 5.728 6 9 1.38-1.051 2.38-2.384 3-4 2.23 5.465 5.23 10.465 9 15 1.35-1.519 2.85-2.852 4.5-4 1.26 1.529 2.26 3.195 3 5z" fill="var(--primary-color)" opacity=".00"/>
                    <path d="m1235.5 799.5c1-1.333 2-1.333 3 0h-3z" fill="var(--primary-color)" opacity=".00"/>
                    </svg>
            </a>
        </div>
        <div class="navbar-menu">
            <a href="/index.html#featured-games">Featured</a>
            <a href="/random.html">Random</a>
            <a href="/index.html#AllGamesDiv">All Games</a>
            <a href="/themes.html">Customise</a>
            <a href="/about.html">Info</a>
            <div class="container" style="min-width: 240px; margin: 0 auto; padding: 0; margin-left: 5px; border-radius: 6px; box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); position: relative;">
                <input type="text" id="searchInput" placeholder="Search..." autocomplete="off" style="width: calc(100% - 10px); padding: 6px; font-size: large; border: 0px solid #3c3c3c; border-radius: 12px; box-sizing: border-box; margin-bottom: 5px; outline: 4px solid var(--primary-color); text-shadow: none !important;">
                <div id="searchResults" style="position: absolute; top: calc(100% + 5px); left: 0; width: 100%; background-color: var(--secondary-color); border-radius: 6px; box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2); overflow-y: auto; max-height: 300px; z-index: 999; padding: 5px; overflow-x: hidden; display: none;">
                    <!-- Search results will be inserted here -->
                </div>
            </div>
        </div>
        <div class="button-container">
            <div class="info-container">
                <div class="info-icon">i</div>
                <div class="popup">Trying to play a game but getting an error?<br><br>Press Primary and Secondary to switch between the servers</div>
            </div>
            <button id="primary-button" style="margin: 5px 0; padding: 5px; width: 100px; height: 50px; border: 3px solid var(--primary-color); border-radius: 5px; background-color: var(--primary-color); color: var(--secondary-color); cursor: pointer; font-size: medium; transition: background-color 0.3s, color 0.3s; font-family: Arial, Helvetica, sans-serif !important;">Primary</button>
            <button id="backup-button" style="margin: 5px 0; padding: 5px; width: 100px; height: 50px; border: 3px solid var(--primary-color); border-radius: 5px; background-color: var(--primary-color); color: var(--secondary-color); cursor: pointer; font-size: medium; transition: background-color 0.3s, color 0.3s; font-family: Arial, Helvetica, sans-serif !important;">Backup</button>
           
        </div>
    </div>
</body>
</html>
